# web-service-demo

./: pom.xml
jars-ws-client/: pom.xml
jars-ws-client/src/main/java/com/meboth/bonc/ljf/jars/ws/client/: JarWsClient.java
jars-ws-client/src/main/java/com/meboth/bonc/ljf/jars/ws/client/model/: Bike.java  People.java
jars-ws-client/src/test/java/com/meboth/bonc/ljf/jars/ws/client/: AppTest.java
jars-ws-server/: pom.xml
jars-ws-server/src/main/java/com/meboth/bonc/ljf/jars/ws/: JaxRsServer.java
jars-ws-server/src/main/java/com/meboth/bonc/ljf/jars/ws/model/: Bike.java  People.java
jars-ws-server/src/main/java/com/meboth/bonc/ljf/jars/ws/service/: TianJingService.java  TianJingServiceImpl.java
jars-ws-server/src/test/java/com/meboth/bonc/ljf/jars/ws/: AppTest.java
jax-ws-client/: pom.xml
jax-ws-client/src/main/java/com/meboth/bonc/ljf/ws/client/: JaxClientApp.java
jax-ws-client/src/main/java/com/meboth/bonc/ljf/ws/client/service/: UserClientService.java  UserService.java
jax-ws-client/src/test/java/com/meboth/bonc/ljf/ws/client/: AppTest.java
jax-ws-server/: pom.xml
jax-ws-server/src/main/java/com/meboth/bonc/ljf/jaxws/: APP.java  JaxServerApp.java
jax-ws-server/src/main/java/com/meboth/bonc/ljf/jaxws/service/: UserService.java  UserServiceImpl.java
jax-ws-server/src/test/java/com/meboth/bonc/ljf/jaxws/: AppTest.java
jws-client-demo/: pom.xml
jws-client-demo/src/main/java/com/bonc/ws/client/: App2.java  Test.java
jws-client-demo/src/main/java/com/bonc/ws/client/service/: Speaker.java
jws-client-demo/src/main/java/com/bonc/ws/client/webservice/: ObjectFactory.java  PersonService.java  SayHello.java  SayHelloResponse.java  Speaker.java  package-info.java
jws-client-demo/src/test/java/com/bonc/ws/client/: AppTest.java
jws-server-demo/: pom.xml
jws-server-demo/src/main/java/com/bonc/xj/: ClientApp.java  ServerApp.java  TestSay.java
jws-server-demo/src/main/java/com/bonc/xj/webservice/: SaySomething.java  Speaker.java
jws-server-demo/src/main/java/com/bonc/xj/webservice/impl/: Person.java  SayBeijing.java
jws-server-demo/src/test/java/com/bonc/xj/: AppTest.java
spring-jax-rs-client/: pom.xml
spring-jax-rs-client/src/main/java/com/ljf/spring/jax/rs/client/: JaxRsClient.java
spring-jax-rs-client/src/main/java/com/ljf/spring/jax/rs/client/model/: BeiJingUser.java  Mobile.java
spring-jax-rs-client/src/main/resources/: log4j.properties
spring-jax-rs-server/: pom.xml
spring-jax-rs-server/src/main/java/com/ljf/spring/jax/rs/server/: RsServerApp.java
spring-jax-rs-server/src/main/java/com/ljf/spring/jax/rs/server/model/: BeiJingUser.java  Mobile.java
spring-jax-rs-server/src/main/java/com/ljf/spring/jax/rs/server/service/: UserService.java  UserServiceImpl.java
spring-jax-rs-server/src/main/resources/: applicationContext.xml
spring-jax-rs-server/src/main/webapp/WEB-INF/: web.xml
spring-jax-ws-client/: pom.xml
spring-jax-ws-client/src/main/java/com/ljf/spring/jax/ws/client/: SpringJaxClient.java
spring-jax-ws-client/src/main/java/com/ljf/spring/jax/ws/client/service/: BeiJingClientUserService.java
spring-jax-ws-client/src/main/resources/: applicationContext.xml
spring-jax-ws-client/src/main/webapp/WEB-INF/: web.xml
spring-jax-ws-client/src/test/java/: App.java
spring-jax-ws-server/: pom.xml
spring-jax-ws-server/src/main/java/com/ljf/spring/jax/ws/server/service/: BeiJingUserService.java
spring-jax-ws-server/src/main/java/com/ljf/spring/jax/ws/server/serviceImpl/: BeiJingUserServiceImpl.java
spring-jax-ws-server/src/main/resources/: applicationContext.xml
spring-jax-ws-server/src/main/webapp/WEB-INF/: web.xml
